{
  "name": "simple-peer-chord",
  "version": "0.0.2",
  "description": "a chord implement for decentralized, serverless applications on browsers",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "watch-test": "mkdirp build && watchify test/*.js -o build/test.js -v",
    "watch-example": "mkdirp build && watchify example/*.js -o build/example.js -v"
  },
  "keywords": [
    "p2p",
    "chord",
    "webrtc"
  ],
  "author": "oxyflour <oxyflour@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.15",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "simple-peer": "^6.0.7",
    "socket.io": "^1.4.6",
    "tape": "^4.5.1"
  },
  "devDependencies": {
    "electron-webrtc": "^0.2.12",
    "mkdirp": "^0.5.1"
  }
}
